#
#  Be sure to run `pod spec lint identomat.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  spec.name         = "identomat"
  spec.version      = "0.0.26"
  spec.summary      = "AI-Powered KYC & Identity Verification"
  spec.description  = "AI-Powered KYC & Identity Verification library for IOS Covering full identity proofing and KYC compliance pipeline"
  spec.homepage     = "https://gitlab.com/identomat-public/identomat-example-app-ios"
  spec.license      = "MIT"
  spec.author             =  "Identomat Inc."  
  spec.ios.deployment_target = '10.0'
  spec.ios.vendored_frameworks = 'identomat.framework'
  spec.source       = { :git => "http://bitbucket.org/raizomat/identomat-ios-framework-public/raw/master/identomat.zip", :tag => "#{spec.version}" }
  spec.exclude_files = "Classes/Exclude"
  spec.pod_target_xcconfig = { 'VALID_ARCHS[sdk=iphonesimulator*]' => '' }
  spec.source_files = 'identomat.framework/**/*.{h,m,swift}'
  spec.exclude_files = 'identomat.framework/*.plist'
  spec.dependency 'GoogleWebRTC'
  spec.pod_target_xcconfig = {
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64'
  }
  spec.user_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }


end
